# cmusurvey

./: pom.xml
src/main/: hibernate.properties
src/main/java/com/cmu/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/cmu/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/cmu/configuration/: AppConfig.java  AppInitializer.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernateConfiguration.java  MainWebAppInitializer.java  MultipleLoginSecurityConfig.java
src/main/java/com/cmu/controller/: AppController.java
src/main/java/com/cmu/dao/: AbstractDAO.java  AbstractDao.java  AdminDao.java  AdminDaoImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  QuestionAudioDao.java  QuestionAudioDaoImpl.java  QuestionAudioForAudioDao.java  QuestionAudioForAudioDaoImpl.java  QuestionAudioForTextDao.java  QuestionAudioForTextDaoImpl.java  QuestionCountAudioForAudioDao.java  QuestionCountAudioForAudioDaoImpl.java  QuestionCountAudioForTextDao.java  QuestionCountAudioForTextDaoImpl.java  QuestionCountDao.java  QuestionCountDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  QuestionTextDao.java  QuestionTextDaoImpl.java  UserAnswersDao.java  UserAnswersDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDocumentDao.java  UserDocumentDaoImpl.java
src/main/java/com/cmu/model/: Admin.java  Count.java  CountAudioForAudio.java  CountAudioForText.java  Employee.java  FileBucket.java  Question.java  QuestionAudio.java  QuestionAudioForAudio.java  QuestionAudioForText.java  QuestionText.java  User.java  UserAnswers.java  UserDocument.java  UserRole.java
src/main/java/com/cmu/pojo/: AdminPojo.java  TextQuestion.java  UserAnswersPojo.java
src/main/java/com/cmu/service/: AdminService.java  AdminServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserAnswersService.java  UserAnswersServiceImpl.java  UserDocumentService.java  UserDocumentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cmu/services/: MyUserDetailsService.java
src/main/java/com/cmu/util/: CustomAudioAudioIdGenerator.java  CustomAudioTextIdGenerator.java  CustomIdGenerator.java  FileValidator.java  StringPrefixedSequenceIdGenerator.java
src/main/java/com/cmu/web/controller/: MainController.java
src/main/resources/: application.properties  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  error.jsp  firstpage.jsp  instructions.jsp  last.jsp  manageaudioforaudioquestions.jsp  manageaudiofortextquestions.jsp  manageaudioquestions.jsp  managedocuments.jsp  managequestions.jsp  managetextquestions.jsp  newquestion.jsp  over.jsp  registration.jsp  registrationsuccess.jsp  result.jsp  ssurvey.jsp  useranswers.jsp  userslist.jsp  wsurvey.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: writesurvey.js
