#DB properties:

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=
#jdbc.user=
#jdbc.password=

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://ec2-23-21-224-199.compute-1.amazonaws.com:5432/dta4tp7ppn6of?sslmode=require
#jdbc.user=zmpuexnjgeyijy
#jdbc.password=ebe839d48702e75338c6043f3a177e792f1ccf0e5fcb9b77c4e22b7871baaf83

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://heinz-sparkle.heinz.cmu.edu:3306/cmusurvey
#jdbc.user=ahundia
#jdbc.password=g66DgPzx

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/cmusurvey?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=Maxim123


#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.characterEncoding=utf8
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#entitymanager.packages.to.scan=com.javacodegeeks

